aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.7
disnake==2.9.2
frozenlist==1.4.1
gcloud==0.18.3
googleapis-common-protos==1.63.0
httplib2==0.22.0
idna==3.7
jwcrypto==1.5.6
jws==0.1.3
multidict==6.0.5
oauth2client==4.1.3
pillow==10.3.0
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
PyNaCl==1.5.0
pyparsing==3.1.2
Pyrebase4==4.8.0
python-decouple==3.8
python-jwt==2.0.1
requests==2.32.2
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
typing_extensions==4.12.0
urllib3==1.26.18
yarl==1.9.4
